# MateTogether

./: MatematicaImpreuna.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marius/atestat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marius/atestat/: Aplicatii.java  Ec_gr_2.java  Grafice.java  MainActivity.java  PClasa9.java  ProblemeActivity.java  Question.java  QuizContract.java  QuizDbHelper.java  TClasa10.java  TClasa11.java  TClasa12.java  TClasa9.java  TeorieActivity.java  TimpLiberActivity.java  determinant.java
app/src/main/res/drawable/: buttonaplicatii.xml  buttonquiz.xml  buttonsugesti.xml  rotunjire_button.xml
app/src/main/res/layout/: activity_aplicatii.xml  activity_determinant.xml  activity_ec_gr_2.xml  activity_grafice.xml  activity_main.xml  activity_pclasa9.xml  activity_probleme.xml  activity_tclasa10.xml  activity_tclasa11.xml  activity_tclasa12.xml  activity_tclasa9.xml  activity_teorie.xml  activity_timp_liber.xml
app/src/main/res/layout-v26/: activity_determinant.xml  activity_ec_gr_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  logo.xml
app/src/main/res/values/: bacmatematica.xml  colors.xml  strings.xml
app/src/test/java/com/marius/atestat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
