<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundalaplicati"
    tools:context=".determinant">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="13dp"
    android:layout_marginStart="10dp"
    >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="@string/a1"
        android:autofillHints=""
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:maxLength="3"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="@string/b"
        android:autofillHints=""
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        android:textSize="30sp"
        android:maxLength="3"

        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="@string/c"
        android:autofillHints=""
        android:textSize="30sp"
        android:maxLength="3"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="10dp"
        >
    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="@string/d"
        android:autofillHints=""
        android:textSize="30sp"
        android:maxLength="3"
        android:layout_marginStart="30dp"
        />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="@string/e"
        android:textSize="30sp"
        android:maxLength="3"
        android:layout_marginStart="60dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:layout_marginStart="60dp"
        android:hint="@string/f"
        android:textSize="30sp"
        android:maxLength="3"
        android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="235dp"
        android:id="@+id/lai"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="10dp"
        >
    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="@string/g"
        android:maxLength="3"
        android:textSize="30sp"
        android:layout_marginStart="30dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="@string/h"
        android:textSize="30sp"
        android:maxLength="3"
        android:layout_marginStart="60dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="@string/i"
        android:maxLength="3"
        android:layout_marginStart="60dp"
        android:textSize="30sp"
        android:autofillHints="" />
    </LinearLayout>


    <Button
        android:id="@+id/calculare"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lai"
        android:background="@drawable/buttonquiz"
        android:text="@string/calculare"
        android:textSize="40sp"
        android:textColor="@color/colorFundal"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/raspuns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculare"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:text="@string/raspuns"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9513540471540461/7059587704">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>